			["dungeons"] = {
				["Dire Maul"] = 230,
				["Mogu'shan Palace"] = 321,
				["Broken Isles"] = 822,
				["Icecrown Citadel"] = 758,
				["Razorfen Downs"] = 233,
				["Black Temple"] = 751,
				["Grimrail Depot"] = 536,
				["The Eye of Eternity"] = 756,
				["Blackrock Caverns"] = 66,
				["Zul'Aman"] = 77,
				["The Blood Furnace"] = 256,
				["Karazhan"] = 745,
				["Ahn'kahet: The Old Kingdom"] = 271,
				["Hour of Twilight"] = 186,
				["Lower Blackrock Spire"] = 229,
				["Shadowmoon Burial Grounds"] = 537,
				["Ruins of Ahn'Qiraj"] = 743,
				["Dragon Soul"] = 187,
				["Gundrak"] = 274,
				["Halls of Valor"] = 721,
				["The Violet Hold"] = 283,
				["Halls of Stone"] = 277,
				["The Nighthold"] = 786,
				["Maw of Souls"] = 727,
				["Throne of Thunder"] = 362,
				["Mogu'shan Vaults"] = 317,
				["The Eye"] = 749,
				["Darkheart Thicket"] = 762,
				["Naxxramas"] = 754,
				["End Time"] = 184,
				["Black Rook Hold"] = 740,
				["Hellfire Ramparts"] = 248,
				["Temple of Ahn'Qiraj"] = 744,
				["Gnomeregan"] = 231,
				["Wailing Caverns"] = 240,
				["Stormstout Brewery"] = 302,
				["Molten Core"] = 741,
				["Gate of the Setting Sun"] = 303,
				["Magisters' Terrace"] = 249,
				["Pit of Saron"] = 278,
				["Blackfathom Deeps"] = 227,
				["Serpentshrine Cavern"] = 748,
				["Terrace of Endless Spring"] = 320,
				["Grim Batol"] = 71,
				["The Bastion of Twilight"] = 72,
				["Blackrock Depths"] = 228,
				["Skyreach"] = 476,
				["The Underbog"] = 262,
				["Eye of Azshara"] = 716,
				["Utgarde Keep"] = 285,
				["Maraudon"] = 232,
				["The Temple of Atal'hakkar"] = 237,
				["Stratholme"] = 236,
				["Utgarde Pinnacle"] = 286,
				["Heart of Fear"] = 330,
				["Draenor"] = 557,
				["The Culling of Stratholme"] = 279,
				["Shadow Labyrinth"] = 253,
				["Halls of Reflection"] = 276,
				["The Battle for Mount Hyjal"] = 750,
				["Siege of Orgrimmar"] = 369,
				["Halls of Lightning"] = 275,
				["Throne of the Tides"] = 65,
				["Halls of Origination"] = 70,
				["Auchindoun"] = 547,
				["Baradin Hold"] = 75,
				["Shadowfang Keep"] = 64,
				["The Shattered Halls"] = 259,
				["Scarlet Halls"] = 311,
				["The Obsidian Sanctum"] = 755,
				["Zul'Farrak"] = 241,
				["Azjol-Nerub"] = 272,
				["Iron Docks"] = 558,
				["Auchenai Crypts"] = 247,
				["Drak'Tharon Keep"] = 273,
				["Siege of Niuzao Temple"] = 324,
				["Scarlet Monastery"] = 316,
				["Well of Eternity"] = 185,
				["The Mechanar"] = 258,
				["The Nexus"] = 281,
				["The Black Morass"] = 255,
				["Court of Stars"] = 800,
				["The Arcway"] = 726,
				["Blackrock Foundry"] = 457,
				["Temple of the Jade Serpent"] = 313,
				["The Everbloom"] = 556,
				["Old Hillsbrad Foothills"] = 251,
				["The Emerald Nightmare"] = 768,
				["Sunwell Plateau"] = 752,
				["The Vortex Pinnacle"] = 68,
				["The Ruby Sanctum"] = 761,
				["The Botanica"] = 257,
				["Zul'Gurub"] = 76,
				["Onyxia's Lair"] = 760,
				["Ulduar"] = 759,
				["Pandaria"] = 322,
				["Firelands"] = 78,
				["Mana-Tombs"] = 250,
				["Trial of the Crusader"] = 757,
				["Vault of Archavon"] = 753,
				["The Steamvault"] = 261,
				["Gruul's Lair"] = 746,
				["Scarlet Monastery - OLD"] = 235,
				["Bloodmaul Slag Mines"] = 385,
				["Uldaman"] = 239,
				["The Stockade"] = 238,
				["Blackwing Descent"] = 73,
				["Lost City of the Tol'vir"] = 69,
				["Scholomance"] = 246,
				["Ragefire Chasm"] = 226,
				["Deadmines"] = 63,
				["Sethekk Halls"] = 252,
				["Magtheridon's Lair"] = 747,
				["Trial of the Champion"] = 284,
				["Highmaul"] = 477,
				["Shado-Pan Monastery"] = 312,
				["Blackwing Lair"] = 742,
				["Assault on Violet Hold"] = 777,
				["Vault of the Wardens"] = 707,
				["Razorfen Kraul"] = 234,
				["The Slave Pens"] = 260,
				["Hellfire Citadel"] = 669,
				["Upper Blackrock Spire"] = 559,
				["Neltharion's Lair"] = 767,
				["The Forge of Souls"] = 280,
				["The Stonecore"] = 67,
				["The Oculus"] = 282,
				["Throne of the Four Winds"] = 74,
				["The Arcatraz"] = 254,
			},